<!DOCTYPE html> <!--BLABLA-->
<html lang=fr>

  <head>
<link rel="icon" href="images/brain.png">
    <meta charset="utf-8">
    <title>COLLAB BRO</title>
    <link rel="stylesheet" href="styles/styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo|Archivo+Black" rel="stylesheet">
  </head>

  <body>



  <div class="menu">
    <ul>
      <li>Projects</li>
      <li>Trends</li>
      <li>Filter</li>
      <li>Contests</li>
      <li>Explore</li>
    </ul>
    <div class="rond">
        <img src="images/brain2.png" class="brain2" alt="ROCKET">
      <img src="images/brain.png" class="brain1" alt="ROCKET">
      <img src="images/amp.png" class="amp" alt="ROCKET">
      <p class="site">COLLAB BRO</p>
    </div>
    <ul>
      <li>Uploads</li>
      <li>Items</li>
      <li>Saved Projects</li>
      <li>Premium</li>
      <li><a href="indexx.html">Profile</a></li>
    </ul>
  </div>
    <div class="photomusic">
        <p class="share">SHARE SKILLS<br> INSTANTLY,</p>
        <p class="grab">GRAB A COLLAB !</p>

    </div>
      <p class="filter">- FILTER -</p>
      <p class="com">- COMMUNITY PROJECTS -</p>


      <div class="rectangle"><p class="projectname">FORSS - FLICKERMOOD (NEED A FEMALE SINGER IN A MINOR)</p>
      </div>
      <iframe width="100%" height="166" scrolling="no" frameborder="yes"
  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/293&amp;{ ADD YOUR PARAMETERS HERE }">
</iframe>
<!--BLABLA--><!--BLABLA--><!--BLABLA--><!--BLABLA--><!--BLABLA--><!--BLABLA--><!--BLABLA--><!--BLABLA--><!--BLABLA--><!--BLABLA--><!--BLABLA-->
<style>
#myDIV {
  color: white;
  font-family: 'Inconsolata', monospace;
  font-size: 20px;
    width: 90%;
    padding: 11px 0;
    text-align: center;
    background-color:grey;
    margin-top: 20px;
    border-radius: 10px;

}
</style>
</head>
<body>
<button onclick="myFunction()">PROJECT DESCRIPTION :</button>

<div id="myDIV">
  >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.</p>

</div>

<script>
function myFunction() {
    var x = document.getElementById("myDIV");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>


<div class="rectangle3" img src="+.jpg"  >
</div>

<div class="rectangle"><p class="projectname">XPLOR - PULSAR (NEED SOUND DESIGN AND POST MASTERING)</p>
</div>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/447982923&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>



<div class="rectangle3"  >
</div>


<div class="rectangle"><p class="projectname">XPLOR - WAVY CHILL TRAP (FACING ISSUES WITH PROCESSING AND SIDECHAIN)</p>
</div>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/389175408%3Fsecret_token%3Ds-OSlxT&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

<div class="rectangle3">
</div>



  </body>

</html>
